<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@800&display=swap" rel="stylesheet">
        
        <title>Palette - Artists</title>
          
        <!-- add icon link -->
        <link rel = "icon" href = 
"C:/Users/druce%20gutierrez/Downloads/4.png" 
        type = "image/x-icon">
          
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            nav{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 100px;
                background-color: #FFD166;
                font-family: 'spartan';
                position: fixed;
                color: #090C0A;
            }
            .logo a{
                text-decoration: none;
                color: black;
            }
            .logo{
                color: black;
                text-transform: ;
                letter-spacing: 0px;
                font-size: 30px;
            }
            .nav{
                display: inline-flex;
                justify-content: space-around;
                width: 30%;
            }
            .nav li{
                list-style: none;
            }
            .nav a{
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 14px;
            }
            img{
                display: flex;
                width: 70px;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 400px;
                background-color: ;
                background-image: url('C:/Users/druce%20gutierrez/Downloads/ple5.png');
                background-position: bottom;
                font-family: 'spartan';
                text-align: center;
                padding-top: 200px;
                color: #090C0A;
            }
            .content{
                margin-left: 20px;
                margin-right: 20px;
            }
            .more{
                float: left;
                width: 100%;
                background-color: #06D6A0;
                height: 1000px;
            }
            .more1{
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                list-style: none;

            }
            .more img{
                width: 100%;
                border-width: 1px;
            }
            .more1 a{
                text-decoration: none;
                color: black;
                font-family: 'spartan';
                font-size: 40px;
            }
            .more2{
                margin-left: 40px;
                margin-right: 40px;
            }
            .more2 a{
                text-decoration: none;
                color: black;
                font-family: 'spartan';
                font-size: 20px;
                line-height: 40px;
            }
            div more{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 20px solid #969696;
            }

            .footer{
                font-family: 'spartan';
                text-align: center;
                background-color: #EEF5FC;
            }
            .ex1{
                float: left;
                width: 25%;
            }
            .ex2{
                float: left;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html"><img src="C:/Users/druce%20gutierrez/Downloads/4.png">
            <div class="logo"></a>
                
                <h4><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html">Palette</a></h4>
            </div>
            <ul class="nav">
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html">home</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Painting%20Styles.html">painting styles</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Artists.html">artists</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20About%20Us.html">about us</a></li>
            </ul>
        </nav>  
        <div class="header">
            <ul class="head">
                    <li style="font-size: 60px">-Palette-</li>
                    <li>a variety of styles</li>
                </ul>
        </div style="border:8px">
        <div class="content">           
            <div class="more">
                <ul class="more1">
                    <li><a href="#">Oil painting</a></li>
                    <li><a href="#" style="font-size: 20px;">Leonardo da Vinci</a></li>
                    <li><a href="#" style="font-size: 20px;">Sandro Botticelli</a></li><li><a href="#" style="font-size: 20px;">Vincent Van Gogh</a></li>
                    <li><a href="#" style="font-size: 20px;">...</a></li>
                    <li><a href="#">Watercolor painting</a></li>
                    <li><a href="#" style="font-size: 20px;">John Singer Sargent</a></li>
                    <li><a href="#" style="font-size: 20px;">Vincent Van Gogh</a></li>
                    <li><a href="#" style="font-size: 20px;">Bob Ross</a></li>
                    <li><a href="#" style="font-size: 20px;">...</a></li>
                    <li><a href="#">Pastel painting</a></li>
                    <li><a href="#" style="font-size: 20px;">Edgar Degas</a></li>
                    <li><a href="#" style="font-size: 20px;">Eugène Delacroix</a></li>
                    <li><a href="#" style="font-size: 20px;">Pierre-August Renoir</a></li>
                    <li><a href="#" style="font-size: 20px;">...</a></li>
                    <li><a href="#">Acrylic painting</a></li>
                    <li><a href="#" style="font-size: 20px;">Andy Warhol</a></li>
                    <li><a href="#" style="font-size: 20px;">David Hockney</a></li>
                    <li><a href="#" style="font-size: 20px;">Roy Lichtenstein</a></li>
                    <li><a href="#" style="font-size: 20px;">...</a></li>
                    <li><a href="#">Digital painting</a></li>
                    <li><a href="#" style="font-size: 20px;">Lulu Chen</a></li>
                    <li><a href="#" style="font-size: 20px;">Alexis Franklin</a></li>
                    <li><a href="#" style="font-size: 20px;">Kiko Rodriguez</a></li>
                    <li><a href="#" style="font-size: 20px;">...</a></li>
                    <li><a href="#">Graffiti Art</a></li>
                    <li><a href="#" style="font-size: 20px;">Lee Quiñones</a></li>
                    <li><a href="#" style="font-size: 20px;">David Cho</a></li>
                    <li><a href="#" style="font-size: 20px;">Bansky</a></li>
                    <li><a href="#" style="font-size: 20px;">...</a></li>
                </ul>
            </div>
        <div class="footer">
            <p>Copyright &copy; 2021 Palette</p>
        </div>
    </body>
</html>