<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@800&display=swap" rel="stylesheet">
        
        <title>Palette - Home</title>
          
        <!-- add icon link -->
        <link rel = "icon" href = 
"C:/Users/druce%20gutierrez/Downloads/4.png" 
        type = "image/x-icon">
          
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            nav{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 100px;
                background-color: #FFD166;
                font-family: 'spartan';
                position: fixed;
                color: #090C0A;
            }
            .logo a{
                text-decoration: none;
                color: black;
            }
            .logo{
                color: black;
                text-transform: ;
                letter-spacing: 0px;
                font-size: 30px;
            }
            .nav{
                display: inline-flex;
                justify-content: space-around;
                width: 30%;
            }
            .nav li{
                list-style: none;
            }
            .nav a{
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 14px;
            }
            img{
                display: flex;
                width: 70px;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 400px;
                background-color: ;
                background-image: url('C:/Users/druce%20gutierrez/Downloads/ple5.png');
                background-position: bottom;
                font-family: 'spartan';
                text-align: center;
                padding-top: 200px;
                color: #090C0A;
            }
            .content{
                margin-left: 20px;
                margin-right: 20px;
            }
            .more{
                float: left;
                width: 35%;
                background-color: #06D6A0;
                height: 1500px;
            }
            .more1{
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                list-style: none;
            }
            .more img{
                width: 100%;
                border-width: 1px;
            }
            .more1 a{
                text-decoration: none;
                color: black;
                font-family: 'spartan';
                font-size: 40px;
            }
            .more2{
                margin-left: 40px;
                margin-right: 40px;
            }
            .more2 a{
                text-decoration: none;
                color: black;
                font-family: 'spartan';
                font-size: 20px;
                line-height: 40px;
            }
            .middle{
                float: left;
                width: 35%;
                background-color: #06D6A0;
                height: 1500px;
            }
            .side{
                float: right;
                width: 30%;
                background-color: #EF476F;
                height: 1500px;
            }
            .side1{
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                list-style: none;
                font-size: 30px;
                font-family: 'spartan';
            }
            .side li{
                line-height: 30px;
            }
            .side1 img{
                width: 100%;
            }
            .link a{
                text-decoration: none;
                color: black;
                font-family: 'spartan';
                font-size: 20px;
            }
            div more{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 20px solid #969696;
            }

            .footer{
                font-family: 'spartan';
                text-align: center;
                background-color: #EEF5FC;
            }
            .ex1{
                float: left;
                width: 50%;
            }
            .ex2{
                float: right;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html"><img src="C:/Users/druce%20gutierrez/Downloads/4.png">
            <div class="logo"></a>
                
                <h4><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html">Palette</a></h4>
            </div>
            <ul class="nav">
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html">home</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Painting%20Styles.html">painting styles</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Artists.html">artists</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20About%20Us.html">about us</a></li>
            </ul>
        </nav>  
        <div class="header">
            <ul class="head">
                    <li style="font-size: 60px">-Palette-</li>
                    <li>a variety of styles</li>
                </ul>
        </div style="border:8px">
        <div class="content">           
            <div class="more">
                    <ul class="more1">
                        <li><img src="https://www.artst.org/wp-content/uploads/2020/06/Mona-Lisa_50.jpg"></li>
                        <li><a href="#">
                            The Mona Lisa
                            By: Leonardo da Vinci
                        </a></li>
                        <li ><img src="https://www.artst.org/wp-content/uploads/2020/09/David-Hockney.jpg"></li>
                        <li><a href="#">
                            A Bigger Splash
                            By: David Hockney
                        </a></li>
                    </ul>
            </div>
            <div class="more">
                <ul class="more1">
                        <li ><img src="C:/Users/druce%20gutierrez/Downloads/p1.png"></li>
                        <li><a href="#">
                            Simplon Lesson, 1911
                            By: John Singer Sargent
                        </a></li>
                        <li ><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/31ac7058041399.59eddbf6924d0.jpg"></li>
                        <li><a href="#">
                            By: Lulu Chen
                        </a></li>
                        <li ><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4a713959102751.5a1543a3c0c7f.jpg"></li>
                        <li><a href="#">
                            By: Kiko Rodriguez
                        </a></li>
                    </ul>
            </div>
            <div class="side">
                <ul class="side1">
                    <li>Oil Painting</li>
                    <li>              
                        <div class="ex1">
                        <img src="C:/Users/druce%20gutierrez/Downloads/mona.png">
                        </div>
                        <div class="ex2">
                        <img src="C:/Users/druce%20gutierrez/Downloads/venus.png">
                        </div>
                        <div class="ex1">
                        <img src="C:/Users/druce%20gutierrez/Downloads/starry.png">
                        </div>
                        <div class="ex2">
                        <a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Oil%20Paintings.html"><img src="C:/Users/druce%20gutierrez/Downloads/more.png"></a>
                        </div> 
                    </li>
                    <li class="link"></li>
                    <li>Watercolor Painting</li>
                    <li>
                        <div class="ex1">
                        <img src="C:/Users/druce%20gutierrez/Downloads/w1.png">
                        </div>
                        <div class="ex2">
                        <img src="C:/Users/druce%20gutierrez/Downloads/w2.png">
                        </div>
                        <div class="ex1">
                        <img src="C:/Users/druce%20gutierrez/Downloads/w3.png">
                        </div>
                        <div class="ex2">
                        <a href="#"><img src="C:/Users/druce%20gutierrez/Downloads/more.png"></a>
                        </div>
                    </li>
                    <li>Pastel Paiting</li>
                    <li>
                        <div class="ex1">
                        <img src="C:/Users/druce%20gutierrez/Downloads/l1.png">
                        </div>
                        <div class="ex2">
                        <img src="C:/Users/druce%20gutierrez/Downloads/l2.png">
                        </div>
                        <div class="ex1">
                        <img src="C:/Users/druce%20gutierrez/Downloads/l3.png">
                        </div>
                        <div class="ex2">
                        <a href="#"><img src="C:/Users/druce%20gutierrez/Downloads/more.png"></a>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                    <li class="link"></li>
                </ul>               
            </div>
        </div>
        <div class="extra">
            <div class="extra1">
                 
            </div>
            <div class="e">
                 
            </div>
            <div class="extra3">
                
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2021 Palette</p>
        </div>
    </body>
</html>