<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@800&display=swap" rel="stylesheet">
        
        <title>Palette - Painting Styles - Oil Paintings</title>
          
        <!-- add icon link -->
        <link rel = "icon" href = 
"C:/Users/druce%20gutierrez/Downloads/4.png" 
        type = "image/x-icon">
          
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            nav{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                min-height: 100px;
                background-color: #FFD166;
                font-family: 'spartan';
                position: fixed;
                color: #090C0A;
            }
            .logo a{
                text-decoration: none;
                color: black;
            }
            .logo{
                color: black;
                text-transform: ;
                letter-spacing: 0px;
                font-size: 30px;
            }
            .nav{
                display: inline-flex;
                justify-content: space-around;
                width: 30%;
            }
            .nav li{
                list-style: none;
            }
            .nav a{
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 14px;
            }
            img{
                display: flex;
                width: 70px;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 400px;
                background-color: ;
                background-image: url('C:/Users/druce%20gutierrez/Downloads/ple5.png');
                background-position: bottom;
                font-family: 'spartan';
                text-align: center;
                padding-top: 200px;
                color: #090C0A;
            }
            .content{
                margin-left: 20px;
                margin-right: 20px;
            }
            .more{
                float: left;
                width: 100%;
                background-color: #118AB2;
                height: 2800px;
            }
            .more1{
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 15px;
                list-style: none;

            }
            .more img{
                width: 100%;
                border-width: 1px;
                margin-right: 20px;
            }
            .more1 a{
                text-decoration: none;
                color: black;
                font-family: 'spartan';
                font-size: 40px;
            }
            .more2{
                margin-left: 40px;
                margin-right: 40px;
            }
            .more2 a{
                text-decoration: none;
                color: black;
                font-family: 'spartan';
                font-size: 20px;
                line-height: 40px;
            }
            div more{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 20px solid #969696;
            }

            .footer{
                font-family: 'spartan';
                text-align: center;
                background-color: #EEF5FC;
            }
            .ex1{
                float: left;
                width: 47%;
                border-right: px;
            }
            .ex2{
                float: left;
                width: 47%;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html"><img src="C:/Users/druce%20gutierrez/Downloads/4.png">
            <div class="logo"></a>
                
                <h4><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html">Palette</a></h4>
            </div>
            <ul class="nav">
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Home.html">home</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Painting%20Styles.html">painting styles</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20Artists.html">artists</a></li>
                <li><a href="C:/Users/druce%20gutierrez/Downloads/Palette%20-%20About%20Us.html">about us</a></li>
            </ul>
        </nav>  
        <div class="header">
            <ul class="head">
                    <li style="font-size: 60px">-Palette-</li>
                    <li>a variety of styles</li>
                </ul>
        </div style="border:8px">
        <div class="content">           
            <div class="more">

                <ul class="more1">
                    <div style="font-size: 70px;"><a href="#">Oil Paintings</a></div>
                    <div class="ex1" style="margin-right:30px;">
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/Mona-Lisa_50.jpg">
                        <a href="#">The Mona Lisa By: Leonardo da Vinci</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/the-birth-of-venus.jpg">
                        <a href="#">The Birth of Venus By: Sandro Botticelli</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/10/Van-Gogh-Starry-Night.jpg">
                        <a href="#">The Starry Night</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/the-last-supper.jpg">
                        <a href="#">The Last Supper By: Leonardo da Vinci</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/the-girl-with-a-pearl-earring.jpg">
                        <a href="#">Girl With a Pearl Earring By: Johannes Vermeer</a>
                        
                    </div>
                    <div class="ex2" style="margin-left: 30px;">
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/Impression-Sunrise.jpg">
                        <a href="#">Impression Sunrise By: Claude Monet</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/10/guernica.jpg">
                        <a href="#">Guernica By: Pablo Picasso</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/The-Taking-of-Christ.jpg">
                        <a href="#">The Taking of Christ By: Michelangelo Merisi da Caravaggio</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/the-night-watch.jpg">
                        <a href="#">Les Meninas By: Diego Velázquez</a>
                        <img src="https://www.artst.org/wp-content/uploads/2020/06/the-persistence-of-memory.jpg">
                        <a href="#">The Persistence of Memory By: Salvador Dalí</a>
                    </div>
                </ul>
            </div>
        <div class="footer">
            <p>Copyright &copy; 2021 Palette</p>
        </div>
    </body>
</html>